# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pdf_storage

# AI Embedding Service Configuration
AI_API_URL=http://localhost:1234/v1/embeddings
AI_MODEL=text-embedding-nomic-embed-text-v1.5@f32
QA_API_URL=http://localhost:1234/v1/chat/completions
QA_MODEL=qwen2-0.5b-instruct 
POD_API_KEY=

